export default {
    whatIsYourName: 'What is your name?',
    createGame: 'Create Game',
    joinGame: 'Join Game',
    cancel: 'Cancel',
    startGame: 'Start Game',
    lostRound: ' lost this round!',
    youLostRound: 'You lost this round!',
    nextRound: 'Next Round',
    giveUp: 'Give Up',
    invalidNameMessage: 'Invalid Name',
    taskHeader: 'Press your button if',
    MyButtonIsbuttonColorPre: 'it has the color ',
    MyButtonIsbuttonColorPost: '',
    MyButtonIsbuttonTextPre: 'reads "',
    MyButtonIsbuttonTextPost: '"',
    MyButtonIsbuttonShapePre: 'it has the shape ',
    MyButtonIsbuttonShapePost: '',
    NButtonsArebuttonColorPre: ' have the color ',
    NButtonsArebuttonColorPost: '',
    NButtonsArebuttonTextPre: ' buttons read "',
    NButtonsArebuttonTextPost: '"',
    NButtonsArebuttonShapePre: ' have the shape ',
    NButtonsArebuttonShapePost: ''
  }