export default {
    whatIsYourName: 'What is your name?',
    createGame: 'Create Game',
    joinGame: 'Join Game',
    cancel: 'Cancel',
    startGame: 'Start Game',
    lostRound: ' lost this round!',
    youLostRound: 'You lost this round!',
    nextRound: 'Next Round',
    giveUp: 'Give Up',
    invalidNameMessage: 'Invalid Name',
    taskHeader: 'Press your button if',
    buttonColor: 'color ',
    buttonText: 'reads ',
    buttonForm: 'shape ',
    MyButtonIsbuttonColorPre: 'it has the ',
    MyButtonIsbuttonColorPost: '',
    MyButtonIsbuttonTextPre: '',
    MyButtonIsbuttonTextPost: '',
    MyButtonIsbuttonShapePre: 'it has the ',
    MyButtonIsbuttonShapePost: '',
    NButtonsArebuttonColorPre: ' have the ',
    NButtonsArebuttonColorPost: '',
    NButtonsArebuttonTextPre: ' buttons ',
    NButtonsArebuttonTextPost: '',
    NButtonsArebuttonShapePre: ' have the ',
    NButtonsArebuttonShapePost: '',
    yellow: 'yellow',
    red: 'red',
    blue: 'blue',
    green: 'green',
    purple: 'purple'
  }