# PressTheButton

./: .gitignore  APIDocumentation.md  README.md
app/: .gitignore  index.android.js  index.ios.js  package.json
app/android/: settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/pressthebutton/: MainActivity.java
app/android/app/src/main/res/values/: strings.xml
app/ios/PressTheButton/: AppDelegate.m
app/ios/PressTheButton.xcodeproj/: project.pbxproj
app/ios/PressTheButton/Base.lproj/: LaunchScreen.xib
app/ios/PressTheButtonTests/: PressTheButtonTests.m
app/server/: package.json  script-compiled.js
app/server/src/: TcpServer.js  game.js  messageHandler.js  player.js
app/server/src/tasks/: myButtonIs.js  myButtonIs.spec.js  nButtonsAre.spec.js
app/src/components/: button.js  fuse.js  loserPopup.js  loserView.js  taskView.js
app/src/constants/: actionTypes.js  colors.js  feedback.js  network.js  translations.js
app/src/constants/translations/: de.js  en.js
app/src/network/: connector.js  tcpConnector.js
app/src/server/: .eslintrc  TcpServer.js  WsServer.js  messageHandler.js  player.js
app/src/server/tasks/: generateTasks.js  nButtonsAre.js
app/src/views/: app.js  game.js  lobby.js  login.js  loser.js  mainMenu.js
server/: .eslintrc  package.json
server/src/: game.js  generateTask.js  generateTasks.js  messageHandler.js  player.js  server.js  stateHelper.js  task.js
server/src/tasks/: allTasks.js
(+1 files in other folders)
